h1 タスク一覧

/ new_task_pathは、tasksコントローラのnewアクションに対応するルーティングのURLを返す
= link_to '新規作成', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:created_at)
      th
  tbody
    / @tasksは、コントローラで定義したインスタンス変数(この時点でデータベースから検索している)
    - @tasks.each do |task|
      tr
        / td = link_to task.name, task_path(task)
        td = link_to task.name, task_path(task)
        / td = task.name
        td = task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          / 下記はrubyのバージョンが5.2.1の削除の書き方
          / = link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
          = link_to '削除', task, data: { turbo_method: 'delete', turbo_confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'